# ===============================
# CORE FASTAPI STACK
# ===============================
fastapi
uvicorn
python-dotenv

# ===============================
# DATA VALIDATION & SETTINGS
# ===============================
pydantic>=2.6,<3.0
pydantic-settings>=2.2

# ===============================
# DATABASE (SQL)
# ===============================
sqlalchemy>=2.0
alembic>=1.13

# PostgreSQL (choose ONE as needed)
psycopg2-binary>=2.9        # Sync PostgreSQL
asyncpg>=0.29              # Async PostgreSQL

# ===============================
# DATABASE (NOSQL – MongoDB)
# ===============================
motor>=3.4
pymongo>=4.6

# ===============================
# AUTHENTICATION & SECURITY
# ===============================
python-jose[cryptography]>=3.3
passlib[bcrypt]>=1.7
bcrypt>=4.1
pwdlib>=0.3.0

# ===============================
# FILE UPLOADS & FORMS
# ===============================
python-multipart
aiofiles

# ===============================
# EMAIL SUPPORT
# ===============================
fastapi-mail>=1.4
email-validator>=2.1

# ===============================
# CACHING & REDIS
# ===============================
redis>=5.0

# ===============================
# HTTP CLIENT
# ===============================
httpx>=0.27
requests>=2.31

# ===============================
# REALTIME (WEBSOCKETS / SOCKET.IO)
# ===============================
websockets>=12.0
python-socketio>=5.11

# ===============================
# BACKGROUND TASKS (OPTIONAL)
# ===============================
celery>=5.3
apscheduler>=3.10

# ===============================
# LOGGING & MONITORING
# ===============================
loguru>=0.7
prometheus-client>=0.20

# ===============================
# JSON PERFORMANCE
# ===============================
orjson>=3.10

# ===============================
# TESTING
# ===============================
pytest>=8.1
pytest-asyncio>=0.23
pytest-cov>=4.1

# ===============================
# DEV TOOLS (OPTIONAL)
# ===============================
black>=24.3
isort>=5.13
flake8>=7.0
mypy>=1.9
